<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预售卡兑换系统 - 产品需求文档 (PRD)</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --bg-color: #f8f9fa;
            --border-color: #e9ecef;
            --text-color: #333;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
        }

        /* 侧边导航 */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #fff;
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .sidebar h3 {
            color: var(--secondary-color);
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #666;
            display: block;
            padding: 8px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #ebf5fb;
            color: var(--primary-color);
            font-weight: 500;
        }

        /* 主内容区 */
        .main-content {
            margin-left: 280px;
            padding: 40px;
            max-width: 1000px;
        }

        h1, h2, h3, h4 {
            color: var(--secondary-color);
        }

        h1 { border-bottom: 1px solid #ddd; padding-bottom: 15px; }
        h2 { margin-top: 40px; border-left: 4px solid var(--primary-color); padding-left: 15px; background: #fff; padding: 10px 15px; border-radius: 0 4px 4px 0; }
        h3 { margin-top: 30px; color: #555; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }

        .tag {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 12px;
            color: #fff;
        }
        .tag.p0 { background-color: #e74c3c; } /* 极高 */
        .tag.p1 { background-color: #e67e22; } /* 高 */
        .tag.p2 { background-color: #3498db; } /* 中 */

        /* 原型图通用样式 */
        .prototype-container {
            background: #fff;
            padding: 20px;
            border: 1px dashed #ccc;
            border-radius: 8px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            flex-wrap: wrap;
        }

        .prototype-label {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            color: #7f8c8d;
        }

        /* 手机端原型样式 */
        .phone-mockup {
            width: 300px;
            height: 600px;
            border: 12px solid #333;
            border-radius: 30px;
            background: #fff;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .phone-header {
            background: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .phone-content {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f5f5f5;
        }

        /* 手机组件 */
        .p-card {
            background: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .p-img-placeholder {
            width: 100%;
            height: 150px;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .p-btn {
            width: 100%;
            padding: 12px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
            text-align: center;
            display: block;
            box-sizing: border-box;
        }
        .p-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .p-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
            display: block;
        }

        /* 后台端原型样式 */
        .web-mockup {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .web-header {
            background: var(--secondary-color);
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .web-body {
            display: flex;
            height: 400px;
        }
        .web-sidebar {
            width: 150px;
            background: #2c3e50;
            color: #ecf0f1;
            padding: 10px 0;
        }
        .web-sidebar-item {
            padding: 10px 15px;
            cursor: pointer;
        }
        .web-sidebar-item.active {
            background: var(--primary-color);
        }
        .web-content {
            flex: 1;
            padding: 20px;
            background: #f4f6f9;
            overflow: auto;
        }
        .web-table {
            width: 100%;
            background: #fff;
            border: 1px solid #ddd;
            font-size: 12px;
        }
        .web-table th { background: #f8f9fa; }
        .web-btn-sm {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 3px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            margin-right: 5px;
        }
        .web-filter-bar {
            background: #fff;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            gap: 10px;
            border: 1px solid #ddd;
        }
        
        /* 模态框样式 */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .modal-content {
            background: #fff;
            width: 400px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            overflow: hidden;
        }
        .modal-header {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }
        .modal-body {
            padding: 20px;
        }
        .modal-footer {
            padding: 10px 15px;
            border-top: 1px solid #eee;
            text-align: right;
            background: #f8f9fa;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }
        
        /* 分页样式 */
        .pagination {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            gap: 5px;
        }
        .page-item {
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 12px;
            cursor: pointer;
            background: #fff;
        }
        .page-item.active {
            background: var(--primary-color);
            color: #fff;
            border-color: var(--primary-color);
        }

    </style>
</head>
<body>

<div class="sidebar">
    <h3>PRD 导航</h3>
    <ul>
        <li><a href="#doc-info">1. 文档信息</a></li>
        <li><a href="#overview">2. 项目概述</a></li>
        <li><a href="#global-rules">3. 全局规则 & 流程</a></li>
        <li><a href="#module-admin">4. 后台管理系统</a></li>
        <li><a href="#module-distributor">4.3 分发商管理</a></li>
        <li><a href="#module-finance">4.4 财务管理</a></li>
        <li><a href="#module-settlement">4.5 结算管理</a></li>
        <li><a href="#proto-admin">└ 后台原型图</a></li>
        <li><a href="#module-client">5. 用户端 (H5)</a></li>
        <li><a href="#proto-client">└ 用户端原型图</a></li>
        <li><a href="#non-functional">6. 非功能需求</a></li>
    </ul>
</div>

<div class="main-content">
    <h1>预售卡兑换系统 PRD</h1>

    <h2 id="doc-info">1. 文档信息</h2>
    <table>
        <tr>
            <th>版本</th>
            <th>日期</th>
            <th>修改人</th>
            <th>说明</th>
        </tr>
        <tr>
            <td>V1.0</td>
            <td>2026-01-28</td>
            <td></td>
            <td>基于BRD创建初始版本，包含核心兑换流程</td>
        </tr>
    </table>

    <h2 id="overview">2. 项目概述</h2>
    <p><strong>背景：</strong> 为了连接线上线下场景，公司推出“预售卡”业务。用户持有印有唯一二维码的实物卡，扫码后可直接填写地址兑换商品。</p>
    <p><strong>核心目标：</strong> 简化兑换体验、闭环数据记录、卡片安全防伪。</p>

    <h2 id="global-rules">3. 全局规则 & 流程</h2>
    
    <h3>3.1 卡片状态</h3>
    <div style="background:#fff; padding:15px; border:1px solid #ddd; border-radius:4px;">
        <div style="display:flex; align-items:center; flex-wrap:wrap; gap:10px;">
            <span class="tag" style="background:#95a5a6">未激活</span> 
            <span>→ (管理员后台激活) →</span> 
            <span class="tag" style="background:#2ecc71">已激活(待兑换)</span> 
            <span>→ (用户提交订单) →</span> 
            <span class="tag" style="background:#3498db">已使用(已兑换)</span>
        </div>
        <div style="margin-top:10px; display:flex; align-items:center; flex-wrap:wrap; gap:10px;">
            <span class="tag" style="background:#2ecc71">已激活</span> 
            <span>→ (超过截止时间) →</span> 
            <span class="tag" style="background:#7f8c8d">已过期</span>
        </div>
        <div style="margin-top:10px; border-top:1px dashed #eee; padding-top:10px;">
            <span class="tag" style="background:#e74c3c">已作废</span> 
            <span style="font-size:12px; color:#666;">(可从任意状态人工流转，用于挂失/销毁/数据错误)</span>
        </div>
    </div>

    <h3>3.2 业务流程图</h3>
    <div style="background:#f9f9f9; padding:15px; border:1px solid #ddd; border-radius:4px; font-size:13px;">
        <p><strong>1. 制卡发卡阶段：</strong><br>
        制卡(Admin) → 导出数据 → 印刷/制作实体卡 → 激活批次(Admin) → 线下发卡给用户</p>
        
        <p><strong>2. 用户兑换阶段：</strong><br>
        扫码(User) → <span style="color:#e67e22">[校验: 状态/有效期/防伪]</span> → 
        <br>&nbsp;&nbsp;├─ 校验通过 → 展示商品页 → 填写收货地址 → 提交订单 → <span style="color:#e67e22">[系统: 核销卡片/扣减库存]</span> → 兑换成功
        <br>&nbsp;&nbsp;└─ 校验失败 → 提示错误(未激活/已使用/已过期)</p>
        
        <p><strong>3. 履约发货阶段：</strong><br>
        后台生成待发货订单 → 仓库发货/回填物流(Admin) → 用户查看物流 → 确认收货/自动完成</p>
    </div>

    <h3>3.3 关键业务规则</h3>
    <table>
        <tr>
            <th width="120">规则模块</th>
            <th>规则描述</th>
        </tr>
        <tr>
            <td><strong>卡密生成</strong></td>
            <td>采用高强度加密算法生成唯一兑换链接（Token），包含随机校验位，防止暴力破解和推算。</td>
        </tr>
        <tr>
            <td><strong>有效期与发货</strong></td>
            <td>
                1. <strong>兑换开始时间</strong>：可按批次设置，未到时间扫码提示“未开始”。<br>
                2. <strong>预计发货时间</strong>：制卡时设置，在用户扫码落地页和兑换成功页展示，管理用户预期。
            </td>
        </tr>
        <tr>
            <td><strong>库存扣减</strong></td>
            <td>
                <strong>模式：</strong> 制卡即锁定库存（预售模式）。<br>
                制卡时需校验商品库存是否充足，制卡成功后对应商品库存即被占用，确保持卡人100%可兑换。
            </td>
        </tr>
        <tr>
            <td><strong>防伪风控</strong></td>
            <td>
                1. <strong>二维码唯一性</strong>：一卡一码，不可重复。<br>
                2. <strong>访问频次限制</strong>：单IP或单设备短时间内连续多次试错，触发临时封禁。
            </td>
        </tr>
        <tr>
            <td><strong>卡片已使用</strong></td>
            <td>
                1. <strong>状态变更</strong>：用户提交订单成功后，卡片状态立即变更为“已使用”。<br>
                2. <strong>再次扫码</strong>：用户再次扫描已使用的卡片二维码，将跳转至订单详情页，展示订单状态和物流信息，不再允许重复兑换。
            </td>
        </tr>
    </table>

    <h3>3.4 积分业务规则</h3>
    <div style="background:#e8f8f5; padding:15px; border:1px solid #d1f2eb; border-radius:4px; color:#0e6655;">
        <p><strong>1. 积分定义：</strong> 1积分 = 1元人民币。</p>
        <p><strong>2. 商品池限制：</strong> 
            <br>&nbsp;&nbsp;• <strong>关联限制</strong>：每一批积分卡必须关联指定的商品池，用户仅能在该池内选择商品进行兑换。
            <br>&nbsp;&nbsp;• <strong>激活前置</strong>：只有完成了商品关联的批次，才允许进行“激活”操作。
        </p>
        <p><strong>3. 结算逻辑：</strong> 
            <br>&nbsp;&nbsp;• <strong>触发点</strong>：以商品<b>实际发货</b>为结算触发点。
            <br>&nbsp;&nbsp;• <strong>计算公式</strong>：结算金额 = 发货商品价值 * <b>该卡片所属批次设定的折扣率</b>。
            <br>&nbsp;&nbsp;• <strong>说明</strong>：折扣率绑定在“制卡批次”上，而非直接绑定分发商，支持同一分发商不同批次不同折扣。
        </p>
        <p><strong>4. 支付逻辑：</strong> 商城下单时优先使用积分抵扣，不足部分不支持混合支付（当前阶段），多余积分保留。</p>
    </div>

    <h2 id="module-admin">4. 后台管理系统功能</h2>
    
    <h3>4.1 卡片管理</h3>
    <table>
        <tr>
            <th>功能点</th>
            <th>优先级</th>
            <th>详细描述</th>
        </tr>
        <tr>
            <td>批量制卡</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                输入：批次名称、<strong>卡类型（普通卡/积分卡）</strong>、制卡数量。<br>
                <strong>关联设置：</strong><br>
                - 普通卡：绑定商品（支持多选）。<br>
                - 积分卡：设置<strong>积分面额</strong>（商品关联后置）。<br>
                <strong>分发商绑定：</strong>选择关联分发商，并设置<strong>本批次结算折扣率</strong>。<br>
                输出：生成CSV文件（含卡号、加密URL链接、二维码图片）。
            </td>
        </tr>
        <tr>
            <td>卡片/批次列表</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                展示：批次名称、类型（商品/积分）、关联分发商、<strong>折扣率</strong>、卡片总数、<strong>状态统计</strong>。<br>
                操作：激活（批量，<strong>需校验已关联商品</strong>）、作废、查看详情、<strong>关联商品（积分卡专用）</strong>、导出对账单。
            </td>
        </tr>
        <tr>
            <td>批次详情</td>
            <td><span class="tag p1">P1</span></td>
            <td>
                数据概览：总卡量、已激活、已使用、已作废数量。<br>
                卡片明细：卡号、兑换链接、状态、生成时间、兑换时间。<br>
                操作：导出卡密、激活本批次、作废本批次。
            </td>
        </tr>
    </table>

    <h3>4.2 订单管理</h3>
    <table>
        <tr>
            <th>功能点</th>
            <th>优先级</th>
            <th>详细描述</th>
        </tr>
        <tr>
            <td>兑换订单列表</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                展示字段：订单号、关联卡号、商品名称、收货人信息、物流状态、下单时间。<br>
                筛选：订单状态（待发货/已发货）、手机号。
            </td>
        </tr>
        <tr>
            <td>发货处理</td>
            <td><span class="tag p0">P0</span></td>
            <td>支持单条录入物流单号，或Excel批量导入发货。</td>
        </tr>
    </table>

    <h3 id="module-distributor">4.2 分发商管理</h3>
    <table>
        <tr>
            <th>功能点</th>
            <th>优先级</th>
            <th>详细描述</th>
        </tr>
        <tr>
            <td>分发商列表</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                展示：分发商名称、联系人、电话、合作状态。<br>
                操作：新增、编辑、停用。
            </td>
        </tr>
        <tr>
            <td>新增/编辑</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                字段：名称、联系方式、地址。
            </td>
        </tr>
    </table>

    <h3 id="module-finance">4.4 财务管理</h3>
    <table>
        <tr>
            <th>功能模块</th>
            <th>功能点</th>
            <th>优先级</th>
            <th>详细描述</th>
        </tr>
        <tr>
            <td rowspan="2">成本管理</td>
            <td>制卡成本记录</td>
            <td><span class="tag p1">P1</span></td>
            <td>
                记录每一批次卡片的制作成本。<br>
                输入：关联批次号、印刷供应商、总成本金额、单张成本（自动计算）、记录日期。
            </td>
        </tr>
        <tr>
            <td>成本报表</td>
            <td><span class="tag p2">P2</span></td>
            <td>按月份或季度统计制卡总支出。</td>
        </tr>
        <tr>
            <td rowspan="2">收款管理</td>
            <td>售卡收款记录</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                记录卡片销售的入账信息。<br>
                输入：客户名称（企业/个人）、购买数量、关联卡号段（可选）、实收金额、支付方式（转账/现金/其他）、经手人。
            </td>
        </tr>
        <tr>
            <td>收益核算</td>
            <td><span class="tag p2">P2</span></td>
            <td>简单的收支对比：销售总额 - 制卡成本 - 物流预估成本 = 毛利。</td>
        </tr>
    </table>

    <h3 id="module-settlement">4.5 结算管理</h3>
    <table>
        <tr>
            <th>功能点</th>
            <th>优先级</th>
            <th>详细描述</th>
        </tr>
        <tr>
            <td>结算对账单</td>
            <td><span class="tag p0">P0</span></td>
            <td>
                <strong>维度：</strong>按分发商 + 时间段（月/季）生成。<br>
                <strong>统计项：</strong>发货订单数、商品总价值、<strong>应结算金额</strong>（汇总每笔订单按对应批次折扣计算的值）。<br>
                操作：导出Excel、标记已结算。
            </td>
        </tr>
        <tr>
            <td>结算明细</td>
            <td><span class="tag p1">P1</span></td>
            <td>
                展示每笔结算依据：订单号、发货时间、关联卡号、<strong>所属批次及折扣</strong>、商品原价、应结算额。<br>
                <strong>筛选：</strong>仅展示“已发货”且“未结算”的订单。
            </td>
        </tr>
    </table>

    <h3 id="proto-admin">4.6 后台界面原型</h3>
    <div class="prototype-container">
        
        <!-- 原型图 1-1：卡片管理列表页 (增强版) -->
        <div style="width: 100%; margin-bottom: 30px;">
            <div class="prototype-label">【原型图 1-1】 卡片管理列表页</div>
            <div class="web-mockup">
                <div class="web-header">
                    <span>享乐派管理后台</span>
                    <span>Admin <small>退出</small></span>
                </div>
                <div class="web-body">
                    <div class="web-sidebar">
                        <div class="web-sidebar-item active">卡片管理</div>
                        <div class="web-sidebar-item">订单管理</div>
                        <div class="web-sidebar-item active">财务管理</div>
                        <div class="web-sidebar-item">数据统计</div>
                        <div class="web-sidebar-item">系统设置</div>
                    </div>
                    <div class="web-content">
                        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                            <div style="font-size: 18px; font-weight: bold;">卡片列表</div>
                            <div>
                                <button class="web-btn-sm" style="background:#27ae60;">+ 新增制卡</button>
                                <button class="web-btn-sm" style="background:#f39c12;">批量激活</button>
                                <button class="web-btn-sm" style="background:#fff; color:#333; border:1px solid #ddd;">导出数据</button>
                            </div>
                        </div>
                        
                        <div class="web-filter-bar">
                            <input type="text" placeholder="卡号/批次号" style="padding:5px; width: 150px;">
                            <select style="padding:5px;"><option value="">所有状态</option><option>未激活</option><option>已激活</option><option>已使用</option><option>已作废</option></select>
                            <select style="padding:5px;"><option value="">所有商品</option><option>豪华月饼礼盒</option><option>端午粽子礼盒</option></select>
                            <input type="date" style="padding:5px;">
                            <button class="web-btn-sm">查询</button>
                            <button class="web-btn-sm" style="background:#95a5a6;">重置</button>
                        </div>
                        
                        <table class="web-table">
                            <thead>
                                <tr>
                                    <th width="40"><input type="checkbox"></th>
                                    <th>卡号</th>
                                    <th>批次名称</th>
                                    <th>绑定商品</th>
                                    <th>生成时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>VIP-20231027-001</td>
                                    <td>中秋礼品卡_批次A</td>
                                    <td>豪华月饼礼盒</td>
                                    <td>2023-10-01 10:00</td>
                                    <td><span class="tag p1">已激活</span></td>
                                    <td>
                                        <button class="web-btn-sm" style="background:#e74c3c;">作废</button>
                                        <button class="web-btn-sm" style="background:#95a5a6;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>VIP-20231027-002</td>
                                    <td>中秋礼品卡_批次A</td>
                                    <td>豪华月饼礼盒</td>
                                    <td>2023-10-01 10:00</td>
                                    <td><span class="tag p2">已使用</span></td>
                                    <td>
                                        <button class="web-btn-sm">订单</button>
                                        <button class="web-btn-sm" style="background:#95a5a6;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>VIP-20231027-003</td>
                                    <td>国庆福利卡_批次B</td>
                                    <td>坚果大礼包</td>
                                    <td>2023-10-05 14:20</td>
                                    <td><span class="tag" style="background:#95a5a6;">未激活</span></td>
                                    <td>
                                        <button class="web-btn-sm" style="background:#2ecc71;">激活</button>
                                        <button class="web-btn-sm" style="background:#e74c3c;">作废</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="pagination">
                            <div class="page-item">上一页</div>
                            <div class="page-item active">1</div>
                            <div class="page-item">2</div>
                            <div class="page-item">3</div>
                            <div class="page-item">...</div>
                            <div class="page-item">下一页</div>
                            <div style="font-size:12px; line-height:24px; margin-left:10px;">共 120 条</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 原型图 1-2：批量制卡弹窗 -->
        <div style="width: 100%; margin-bottom: 30px;">
            <div class="prototype-label">【原型图 1-2】 批量制卡弹窗</div>
            <div class="web-mockup" style="position:relative; height: 400px;">
                <!-- 模拟背景遮罩 -->
                <div class="web-header">
                    <span>享乐派管理后台</span>
                </div>
                <div class="web-body">
                    <div class="web-sidebar">
                        <div class="web-sidebar-item active">卡片管理</div>
                    </div>
                    <div class="web-content" style="filter: blur(2px);">
                        <!-- 背景内容模糊处理 -->
                    </div>
                </div>
                
                <!-- 弹窗主体 -->
                <div class="modal-overlay">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span>新增制卡任务</span>
                            <span style="cursor:pointer;">×</span>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>批次名称 <span style="color:red">*</span></label>
                                <input type="text" class="form-control" placeholder="例如：2023中秋企业采购_A批次">
                            </div>
                            <div class="form-group">
                                <label>绑定商品 <span style="color:red">*</span></label>
                                <select class="form-control">
                                    <option>请选择商品...</option>
                                    <option>豪华月饼礼盒 (ID: 1001)</option>
                                    <option>坚果大礼包 (ID: 1002)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>制卡数量 (张) <span style="color:red">*</span></label>
                                <input type="number" class="form-control" placeholder="1-10000" value="100">
                            </div>
                            <div class="form-group">
                                <label>初始状态</label>
                                <div>
                                    <input type="radio" name="status" checked> 未激活 (推荐)
                                    <input type="radio" name="status"> 直接激活
                                </div>
                            </div>
                            <div style="background:#fff3cd; color:#856404; padding:8px; font-size:12px; border-radius:4px;">
                                提示：制卡完成后将自动生成CSV文件下载，包含卡号及二维码链接。
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="web-btn-sm" style="background:#fff; color:#333; border:1px solid #ddd;">取消</button>
                            <button class="web-btn-sm">确认生成</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 原型图 1-3：订单管理 -->
        <div style="width: 100%;">
            <div class="prototype-label">【原型图 1-3】 订单管理与发货</div>
            <div class="web-mockup">
                <div class="web-header">
                    <span>享乐派管理后台</span>
                    <span>Admin <small>退出</small></span>
                </div>
                <div class="web-body">
                    <div class="web-sidebar">
                        <div class="web-sidebar-item">卡片管理</div>
                        <div class="web-sidebar-item active">订单管理</div>
                        <div class="web-sidebar-item">财务管理</div>
                        <div class="web-sidebar-item">数据统计</div>
                    </div>
                    <div class="web-content">
                        <div style="margin-bottom: 15px; font-size: 18px; font-weight: bold;">兑换订单列表</div>
                        <div class="web-filter-bar">
                            <input type="text" placeholder="订单号/收货手机" style="padding:5px;">
                            <select style="padding:5px;"><option>所有状态</option><option>待发货</option><option>已发货</option></select>
                            <button class="web-btn-sm">查询</button>
                            <button class="web-btn-sm" style="background:#fff; color:#333; border:1px solid #ddd;">批量导出发货单</button>
                        </div>
                        <table class="web-table">
                            <thead>
                                <tr>
                                    <th>订单号</th>
                                    <th>关联卡号</th>
                                    <th>商品信息</th>
                                    <th>收货人</th>
                                    <th>收货地址</th>
                                    <th>物流状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-20231027-001</td>
                                    <td>VIP-002</td>
                                    <td>豪华月饼礼盒 x1</td>
                                    <td>张三<br>13800000000</td>
                                    <td style="max-width:150px;">北京市朝阳区...</td>
                                    <td><span class="tag p1">待发货</span></td>
                                    <td>
                                        <button class="web-btn-sm" style="background:#95a5a6;">详情</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-20231026-055</td>
                                    <td>VIP-099</td>
                                    <td>坚果大礼包 x1</td>
                                    <td>李四<br>13900000000</td>
                                    <td>上海市浦东新区...</td>
                                    <td><span class="tag p2">已发货</span><br><small style="color:#999">顺丰: SF123456</small></td>
                                    <td>
                                        <button class="web-btn-sm" style="background:#95a5a6;">详情</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <h2 id="module-client">5. 用户端 (H5) 功能</h2>
    
    <h3>5.1 核心流程</h3>
    <p>
        <strong>前置校验：</strong> 用户扫码进入页面时，前端调用API `GET /api/card/check/{token}`。<br>
        - <strong>若未到兑换时间 -> 跳转“未到兑换时间”提示页（展示开始时间）。</strong><br>
        - 若卡片未激活 -> 跳转错误页“卡片未激活”。<br>
        - 若卡片已使用 -> 跳转订单详情页（展示物流）。<br>
        - <strong></strong>若为积分卡 -> 展示积分商城页（显示余额）。</strong><br>
        - 若为商品卡 -> 展示商品兑换页。
    </p>

    <h3>5.2 页面详细需求</h3>
    <table>
        <tr>
            <th>页面</th>
            <th>元素/逻辑</th>
        </tr>
        <tr>
            <td>未到兑换时间页</td>
            <td>
                - 提示图标、文案“未到兑换时间”。<br>
                - 展示具体的兑换开始时间（如 2026-05-01）。<br>
                - 关闭页面按钮。
            </td>
        </tr>
        <tr>
            <td>兑换首页</td>
            <td>
                <strong>商品卡：</strong><br>
                - 商品轮播图、商品名称、规格参数。<br>
                - <strong>用户推荐/评价模块</strong>（展示用户头像、昵称及评论内容）。<br>
                - “立即兑换”按钮（吸底）。<br>
                <strong>积分卡（积分商城）：</strong><br>
                - 顶部展示<strong>当前积分余额</strong>。<br>
                - <strong>商品分类筛选</strong>（如数码、家居、食品）。<br>
                - 商品列表（显示积分价、兑换按钮）。<br>
                - 购物车/立即购买逻辑。
            </td>
        </tr>
        <tr>
            <td>填写订单页</td>
            <td>
                - 收货人姓名、手机号（正则校验）。<br>
                - 省市区选择器、详细地址。<br>
                - 提交时二次确认弹窗。
            </td>
        </tr>
        <tr>
            <td>兑换成功页</td>
            <td>
                - 展示订单号，引导关注公众号或查看物流入口。<br>
                - <strong>猜你喜欢/推荐商品模块</strong>（展示相关商品图文）。
            </td>
        </tr>
    </table>

    <h3 id="proto-client">5.3 用户端界面原型</h3>
    <div class="prototype-container">
        <!-- 页面0：未到兑换时间 -->
        <div>
            <div class="prototype-label">【页面 0】 未到兑换时间</div>
            <div class="phone-mockup">
                <div class="phone-header">商品兑换</div>
                <div class="phone-content">
                    <div class="p-img-placeholder">商品主图区域</div>
                    <div class="p-card">
                        <div style="font-size:16px; font-weight:bold; margin-bottom:5px;">商品详情</div>
                        <div style="font-size:12px; color:#999;">
                            包含：特级茶叶x1, 坚果礼盒x1
                        </div>
                    </div>
                    
                    <!-- 状态提示 -->
                    <div class="p-card" style="background:#fff3cd; border:1px solid #ffeeba; text-align:center; padding: 30px 15px;">
                        <div style="color:#856404; font-weight:bold; font-size:16px; margin-bottom:10px;">
                            ⏰ 未到兑换时间
                        </div>
                        <div style="color:#856404; font-size:12px;">
                            兑换开始时间：2026-05-01
                        </div>
                    </div>

                    <button class="p-btn" style="background:#fff; border:1px solid #ddd; color:#333; margin-top:20px;">关闭页面</button>
                </div>
            </div>
        </div>

        <!-- 页面0.5：卡片已使用 -->
        <div>
            <div class="prototype-label">【页面 0.5】 卡片已使用</div>
            <div class="phone-mockup">
                <div class="phone-header">商品兑换</div>
                <div class="phone-content">
                    <div class="p-img-placeholder">商品主图区域</div>
                    <div class="p-card">
                        <div style="font-size:16px; font-weight:bold; margin-bottom:5px;">商品详情</div>
                        <div style="font-size:12px; color:#999;">
                            包含：特级茶叶x1, 坚果礼盒x1
                        </div>
                    </div>
                    
                    <!-- 状态提示 -->
                    <div class="p-card" style="background:#e2e3e5; border:1px solid #d6d8db; text-align:center; padding: 30px 15px;">
                        <div style="color:#383d41; font-weight:bold; font-size:16px; margin-bottom:10px;">
                            🚫 卡片已使用
                        </div>
                        <div style="color:#383d41; font-size:12px; margin-bottom:5px;">
                            使用时间：2023-10-15 14:30
                        </div>
                        <div style="color:#666; font-size:12px;">
                            关联订单：ORD-20231015-001
                        </div>
                    </div>

                    <button class="p-btn">查看订单详情</button>
                    <button class="p-btn" style="background:#fff; border:1px solid #ddd; color:#333; margin-top:10px;">联系客服</button>
                </div>
            </div>
        </div>

        <!-- 页面1：商品详情 -->
        <div>
            <div class="prototype-label">【页面 1】 扫码落地页</div>
            <div class="phone-mockup">
                <div class="phone-header">商品兑换</div>
                <div class="phone-content">
                    <div class="p-img-placeholder">商品主图区域</div>
                    <div class="p-card">
                        <div style="font-size:16px; font-weight:bold; margin-bottom:10px; line-height:1.4;">【尊享版】享乐派豪华礼包 | 特级茶叶+坚果礼盒+定制保温杯</div>
                        <div style="display:flex; justify-content:space-between; color:#999; font-size:12px;">
                            <span>运费：包邮</span>
                            <span>月销 1000+</span>
                            <span>库存 500</span>
                        </div>
                    </div>
                    <div class="p-card">
                        <div style="display:flex; justify-content:space-between; align-items:center; font-size:14px;">
                            <span style="color:#999;">保障</span>
                            <span>正品保证 · 极速发货 · 7天无理由</span>
                            <span style="color:#ccc;">></span>
                        </div>
                    </div>
                    <div class="p-card">
                        <div style="font-size:14px; font-weight:bold; border-bottom:1px solid #eee; padding-bottom:5px; margin-bottom:5px;">商品详情</div>
                        <div style="font-size:12px; color:#666; line-height:1.6;">
                            <p>精选特级高山茶叶，香气浓郁，回甘悠长。</p>
                            <p>进口坚果礼盒，营养美味，健康首选。</p>
                        </div>
                    </div>
                </div>
                <div style="padding:10px; background:#fff; border-top:1px solid #eee;">
                    <button class="p-btn">立即兑换</button>
                </div>
            </div>
        </div>

        <!-- 页面2：填写地址 -->
        <div>
            <div class="prototype-label">【页面 2】 填写收货信息</div>
            <div class="phone-mockup">
                <div class="phone-header">确认订单</div>
                <div class="phone-content">
                    <div class="p-card">
                        <div style="font-weight:bold; margin-bottom:10px;">收货人信息</div>
                        <label class="p-label">姓名</label>
                        <input type="text" class="p-input" placeholder="请输入姓名" value="张三">
                        
                        <label class="p-label">手机号</label>
                        <input type="tel" class="p-input" placeholder="请输入手机号" value="13800138000">
                        
                        <label class="p-label">详细地址</label>
                        <textarea class="p-input" rows="3" placeholder="省/市/区/街道门牌号">北京市朝阳区xx街道xx大厦</textarea>
                    </div>
                    <div class="p-card" style="display:flex; gap:10px;">
                        <div style="width:60px; height:60px; background:#eee;"></div>
                        <div>
                            <div style="font-size:14px;">商品详情</div>
                            <div style="font-size:12px; color:#999;">x 1</div>
                        </div>
                    </div>
                </div>
                <div style="padding:10px; background:#fff; border-top:1px solid #eee;">
                    <button class="p-btn">提交订单</button>
                </div>
            </div>
        </div>

        <!-- 页面3：兑换成功 -->
        <div>
            <div class="prototype-label">【页面 3】 兑换成功</div>
            <div class="phone-mockup">
                <div class="phone-header">结果详情</div>
                <div class="phone-content" style="text-align:center; padding-top:40px;">
                    <div style="width:60px; height:60px; background:#27ae60; border-radius:50%; margin:0 auto 20px; color:#fff; font-size:40px; line-height:60px;">✓</div>
                    <h3 style="margin:0;">兑换成功！</h3>
                    <p style="color:#666; font-size:14px;">我们将尽快为您发货</p>
                    
                    <div class="p-card" style="text-align:left; margin-top:30px;">
                        <div style="font-size:12px; color:#999; margin-bottom:5px;">订单编号</div>
                        <div style="font-size:14px;">ORDER-202310278888</div>
                        <div style="border-top:1px solid #eee; margin:10px 0;"></div>
                        <div style="font-size:12px; color:#999; margin-bottom:5px;">当前状态</div>
                        <div style="font-size:14px; color:#f39c12;">待发货</div>
                    </div>

                    <button class="p-btn" style="background:#fff; border:1px solid #ddd; color:#333; margin-top:20px;">返回首页</button>
                </div>
            </div>
        </div>
    </div>

    <h2 id="non-functional">6. 非功能需求</h2>
    <ul>
        <li><strong>兼容性</strong>：H5页面需适配主流手机浏览器及微信内置浏览器。</li>
        <li><strong>并发处理</strong>：针对同一卡号的并发请求需加锁，防止生成重复订单。</li>
        <li><strong>数据安全</strong>：用户手机号、地址信息需脱敏存储，API传输需加密。</li>
    </ul>

</div>

</body>
</html>
